<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: BLACK;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="310.0" layoutY="100.0" prefHeight="200.0" prefWidth="285.0" style="-fx-border-color: BLACK;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label layoutX="1.0" text="Products" />
            <TableView layoutX="4.0" layoutY="28.0" prefHeight="140.0" prefWidth="278.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Button layoutX="108.0" layoutY="170.0" mnemonicParsing="false" text="Add" />
            <Button layoutX="220.0" layoutY="170.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="155.0" layoutY="170.0" mnemonicParsing="false" text="Modify" />
            <TextField layoutX="110.0" layoutY="2.5" />
         </children>
      </Pane>
      <Pane layoutX="5.0" layoutY="100.0" prefHeight="200.0" prefWidth="285.0" style="-fx-border-color: BLACK;">
         <children>
            <Label layoutX="1.0" text="Parts" />
            <TableView layoutX="3.0" layoutY="29.0" prefHeight="140.0" prefWidth="278.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Button layoutX="157.0" layoutY="170.0" mnemonicParsing="false" text="Modify" />
            <Button layoutX="220.0" layoutY="170.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="112.0" layoutY="170.0" mnemonicParsing="false" text="Add" />
            <TextField layoutX="110.0" layoutY="2.5" />
         </children>
      </Pane>
      <TextFlow prefHeight="64.0" prefWidth="600.0">
         <children>
            <Label layoutX="10.0" prefHeight="65.0" prefWidth="600.0" text="Inventory Management System">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </TextFlow>
      <Button layoutX="511.0" layoutY="355.0" mnemonicParsing="false" text="Exit" />
   </children>
</Pane>
