<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="maksim.InventoryManagementSystem.modifyProductFormController">
    <AnchorPane layoutX="10.0" layoutY="146.0" prefHeight="260.0" prefWidth="489.0" style="-fx-border-color: black;"
                AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="501.0">
        <children>
            <TreeTableView layoutY="40.0" prefHeight="156.0" prefWidth="489.0" AnchorPane.bottomAnchor="63.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="40.0">
                <columns>
                    <TreeTableColumn text="Part ID"/>
                    <TreeTableColumn prefWidth="104.0" text="Part Name"/>
                    <TreeTableColumn prefWidth="146.0" text="Inventory Level"/>
                    <TreeTableColumn prefWidth="158.0" text="Price/Cost per Unit"/>
                </columns>
            </TreeTableView>
            <TextField layoutX="312.0" layoutY="11.0"/>
            <Label layoutX="14.0" layoutY="14.0" text="Parts">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Label>
            <Button layoutX="413.0" layoutY="211.0" mnemonicParsing="false" text="Delete"/>
            <Button layoutX="335.0" layoutY="211.0" mnemonicParsing="false" text="Modify"/>
            <Button fx:id="addPartButton" layoutX="267.0" layoutY="211.0" mnemonicParsing="false" text="Add"/>
        </children>
    </AnchorPane>
    <AnchorPane layoutX="515.0" layoutY="146.0" prefHeight="260.0" prefWidth="475.0" style="-fx-border-color: black;"
                AnchorPane.leftAnchor="515.0" AnchorPane.rightAnchor="10.0">
        <children>
            <TreeTableView layoutY="40.0" prefHeight="156.0" prefWidth="481.0" AnchorPane.bottomAnchor="64.0"
                           AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="41.0">
                <columns>
                    <TreeTableColumn prefWidth="99.0" text="Product ID"/>
                    <TreeTableColumn prefWidth="108.0" text="Product Name"/>
                    <TreeTableColumn minWidth="7.0" prefWidth="124.0" text="Inventory Level"/>
                    <TreeTableColumn prefWidth="148.0" text="Price/Cost per Unit"/>
                </columns>
            </TreeTableView>
            <TextField layoutX="297.0" layoutY="15.0"/>
            <Label layoutX="14.0" layoutY="18.0" text="Products">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Label>
            <Button layoutX="405.0" layoutY="222.0" mnemonicParsing="false" text="Delete"/>
            <Button layoutX="320.0" layoutY="222.0" mnemonicParsing="false" text="Modify"/>
            <Button layoutX="252.0" layoutY="222.0" mnemonicParsing="false" text="Add"/>
        </children>
    </AnchorPane>
    <Label layoutX="23.0" layoutY="36.0" prefHeight="50.0" prefWidth="328.0" text="Inventory Management System">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>
    <Button layoutX="910.0" layoutY="466.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="57.0" text="Exit"/>
</AnchorPane>
